<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d88c8c3ec24196892d4ec23f879438" Name="Diagram1">
        <EntityTypeShape EntityType="bancoAnimalModel.Animal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoAnimalModel.Especie" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoAnimalModel.IdentificadorAnimal" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoAnimalModel.Sexo" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoAnimalModel.StatusAnimal" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bancoAnimalModel.TipoIdentificador" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="bancoAnimalModel.FK_Animal_Especie" ManuallyRouted="false" />
        <AssociationConnector Association="bancoAnimalModel.FK_Animal_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="bancoAnimalModel.FK_Animal_StatusAnimal" ManuallyRouted="false" />
        <AssociationConnector Association="bancoAnimalModel.FK_IdentificadorAnimal_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="bancoAnimalModel.FK_IdentificadorAnimal_TipoIdentificador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>